steps:
  - name: reactnativecommunity/react-native-android
    entrypoint: bash
    args:
      - -c
      - |
        yarn install --frozen-lockfile
        cd android
        chmod +x gradlew
        ./gradlew assembleDebug

artifacts:
  objects:
    location: gs://YOUR_BUCKET_NAME/android-builds/
    paths:
      - android/app/build/outputs/apk/debug/app-debug.apk

options:
  logging: CLOUD_LOGGING_ONLY
