steps:
  # 1. Install Node dependencies
  - name: node:18
    entrypoint: bash
    args:
      - -c
      - |
        yarn install --frozen-lockfile

  # 2. Setup Java & Build APK
  - name: openjdk:17
    entrypoint: bash
    args:
      - -c
      - |
        cd android
        chmod +x gradlew
        ./gradlew assembleDebug

artifacts:
  objects:
    location: gs://YOUR_BUCKET_NAME/android-builds/
    paths:
      - android/app/build/outputs/apk/debug/app-debug.apk

options:
  logging: CLOUD_LOGGING_ONLY
